<!DOCTYPE html>
<html lang="en">
<head>
  <title>Silteme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 540px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #d3d3d3;
      height: 878px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        background-color: #ffffff;

      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{url_for('display')}}">silteme.kz</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
      {% if user %}
        <li><a href="#">{{user}}</a></li>
        
      {% else %}
        
      {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style = 'background-color: #f8ecc2;'>
  <div class="row content">
    <div class="col-sm-2 sidenav">
    {% block info2 %}
      {% endblock %}
    </div>
    <div class="col-sm-8">
      {% block info %}
      {% endblock %}
    </div>
    <div class="col-sm-2 sidenav">
       {% block info3 %}
      {% endblock %}

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Silteme 2016</p>
</footer>

</body>
</html>

